# nginx/nginx.conf
events { }

http {
    upstream website-1 {
        server website-1:80;
    }

    upstream website-2 {
        server website-2:80;
    }

    upstream website-3 {
        server website-3:80;
    }

    server {
        listen 80;

        location /site1/ {
            proxy_pass http://website-1/;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /site2/ {
            proxy_pass http://website-2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /site3/ {
            proxy_pass http://website-3/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
